{
  "name": "dsh-token-usage-xc",
  "version": "0.2.16",
  "description": "DSH web plugin: 今日与最近 7 日 Token 用量统计，按模型分桶，提供页头摘要、缓存命中率和 7 日趋势图。",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-query": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.1-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-session-query": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xchannel1987/dsh-token-usage-xc.git"
  },
  "bugs": {
    "url": "https://github.com/xchannel1987/dsh-token-usage-xc/issues"
  },
  "homepage": "https://github.com/xchannel1987/dsh-token-usage-xc#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "token",
    "usage",
    "statistics"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "esbuild src/index.js --bundle --platform=node --format=esm --outfile=lib/index.js",
    "build:client": "esbuild src/client.js --bundle --platform=browser --format=iife --outfile=lib/client.js --external:react",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}